# SpringPractice

./: README.md  pom.xml
src/main/java/com/spr/: AppConfig.java  Bike.java  Car.java  MediaTek.java  MobileProcessor.java  Phone.java  Snapdragon.java  Tyre.java  Vehicle.java
src/main/java/com/spr/depandconf/: SomeClass.java
src/main/java/com/spr/dependencies/: CommandManager.java  CommandManager2.java  CommandManager3.java  ExBean.java  ExBean2.java  ExBean3.java  ExampleBean.java  MyValueCalculator.java  ReplacementComputeValue.java  SimpleMovieLister.java  SimpleMovieLister2.java  SomeClass.java  ThingOne.java
src/main/java/com/spr/di/: ExBean.java  ExBean2.java  ExBean3.java  ExampleBean.java  SimpleMovieLister.java  SimpleMovieLister2.java  ThingOne.java
src/main/java/com/spr/instantiation/: ClientService.java  DefaultServiceLocator.java
src/main/java/com/spr/nature/: AnotherEx.java  AnotherEx2.java  AnotherEx3.java  Boot.java  DefaultBlogService.java  ExampleBean.java  ExampleBean2.java  ExampleBean3.java
src/main/java/com/spr/others/: AppConfig.java  Bike.java  Car.java  MediaTek.java  MobileProcessor.java  Phone.java  Snapdragon.java  Tyre.java  Vehicle.java
src/main/java/com/spr/scopes/: AppPreferences.java  Custom.java  LoginAction.java  UserPreferences.java
src/main/java/com/spr/spr4e/ch1/: BraveKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
src/main/java/com/spr/spr4e/ch1/conf1/: Configsp.java
src/main/java/com/spr/spr4e/ch2/: BlankDisc.java  CDConfig.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  ConfigD.java  MedSystemConfig.java  MediaMain.java  MediaPlayer.java  SgtPeppers.java
src/main/java/com/spr/spr4e/ch3/conditional/: ConfSw.java  ConfSwJ.java  Creamy.java  Dessert.java  DessertMain.java  Fruity.java  IceCream.java  IceCream2.java  IceCream3.java  MagicBean.java  MagicConfig.java  MagicExistsCondition.java  Popsicle.java  Researcher.java  Sweet.java  Sweets.java  World.java
src/main/java/com/spr/spr4e/ch3/profiles/: DataSourceConfig.java  DevelopmentProfileConfig.java  ProductionProfileConfig.java  QaProfileConfig.java
src/main/java/com/spr/spr4e/ch3/runinjection/: ExpMain.java  ExpressiveConfig.java  InjConfig.java
src/main/java/com/spr/spr4e/ch3/scopedbeans/: ConfScopes.java  Notepad.java  ShoppingCart.java  StoreService.java
src/main/java/com/spr/spr4e/ch4/: Actress.java  Audience.java  ConcertConfig.java  CriticAspect.aj  CriticMain.java  CriticismEngine.java  CriticismEngineImpl.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  PerformMain.java  Performance.java  TrackCounter.java  TrackCounterConfig.java  TrackMain.java
src/main/resources/: spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/spr/: AppTest.java  BraveKnightTest.java  CDPlayerTest.java  DessertTest.java  PersistenceTest.java  TrackCounterTest.java
